# Configuration file for EcoSoft

version = "1.0"

general =
{
	# Improtant, write temperatures as xx.x where x is a number
	# What should the maximum allowed temperature be before safety is turned on?
	max = 28.0;
	# what is the desired temperature?
	des = 22.5;
	# What should the minimum allowed temperature be?
	min = 18.5;

}

data =
{
	progdata = 
	(
		{
			# The config file should have at least 1 dataset.
			# More datasets can be added by simply increasing the number after 'dataset'
			dataset1 = "https://www.yr.no/place/Denmark/South_Denmark/S%C3%B8nderborg/forecast.xml";
		}
	);
	
	# the prognoses from ny.no include 38 prognoses with 6-hour increments,
	# meaning that setting prog_number = 2, the prognosis will look 0 to 6 hours into the future, =3 will be 6 to 12 hours and so on.
	# prog_dat descripes how many prognosis increments should be used for calculations:
	prog_number = 3;
	
}