# Configuration file for the Prog_Analyser

version = "1.0"

data =
{
	progdata = 
	(
		{
			# The config file should have at least 1 dataset.
			# More datasets can be added by simply increasing the number after 'dataset'
			dataset1 = "https://www.yr.no/place/Denmark/South_Denmark/S%C3%B8nderborg/forecast.xml";
		}
	);
	
	# the prognoses from ny.no include 38 prognoses with 3-hour increments.
	# prog_dat descripes how many prognosis increments should be used for calculations:
	prog_number = 24;
	
}
